# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <>
    S:END <>
    S:FOREST <Magical Forest>
    S:FROZEN <>
    S:HILLS <>
    S:JUNGLE <>
    S:MAGICAL <Eerie:Magical Forest:Tainted Land>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Eerie>
    S:SWAMP <>
    S:WASTELAND <Tainted Land>
    S:WATER <>
}


