# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AechorPlant <>
    S:Aerbunny <>
    S:Aerwhale <>
    S:Angel <>
    S:CarrionSprout <>
    S:Cockatrice <>
    S:Cog <>
    S:Host <>
    S:HostEye <>
    S:LabyrinthEye <>
    S:Mimic <>
    S:MiniSlider <>
    S:Moa <>
    S:Phyg <>
    S:Sentry <>
    S:SentryGolem <>
    S:SentryGolemRanged <>
    S:SentryGuardian <>
    S:SentryMelee <>
    S:Sheepuff <>
    S:Slider <>
    S:Swet <>
    S:Tempest <>
    S:TempestBall <>
    S:Zephyr <>
    S:Zephyroo <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AechorPlant <CREATURE:6:1:2:3>
    S:Aerbunny <CREATURE:6:1:2:3>
    S:Aerwhale <MONSTER:6:1:2:3>
    S:Angel <MONSTER:6:1:2:3>
    S:CarrionSprout <CREATURE:6:1:2:3>
    S:Cockatrice <MONSTER:6:1:2:3>
    S:Cog <UNDEFINED:6:1:2:3>
    S:Host <MONSTER:6:1:2:3>
    S:HostEye <MONSTER:6:1:2:3>
    S:LabyrinthEye <MONSTER:6:1:2:3>
    S:Mimic <MONSTER:6:1:2:3>
    S:MiniSlider <MONSTER:6:1:2:3>
    S:Moa <CREATURE:6:1:2:3>
    S:Phyg <CREATURE:6:1:2:3>
    S:Sentry <MONSTER:6:1:2:3>
    S:SentryGolem <MONSTER:6:1:2:3>
    S:SentryGolemRanged <MONSTER:6:1:2:3>
    S:SentryGuardian <MONSTER:6:1:2:3>
    S:SentryMelee <MONSTER:6:1:2:3>
    S:Sheepuff <CREATURE:6:1:2:3>
    S:Slider <MONSTER:6:1:2:3>
    S:Swet <CREATURE:6:1:2:3>
    S:Tempest <MONSTER:6:1:2:3>
    S:TempestBall <UNDEFINED:6:1:2:3>
    S:Zephyr <MONSTER:6:1:2:3>
    S:Zephyroo <CREATURE:6:1:2:3>
}


