# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:ArmoredEnderman <>
    S:ArmoredPigZombie <>
    S:ArmoredSkeleton <>
    S:ArmoredZombie <>
    S:DragonChinese <>
    S:Dwarf <>
    S:FriendlyHuman <>
    S:Goblin <>
    S:GolemBoss <>
    S:GolemSmall <>
    S:Gremlin <>
    S:GremlinBoss <>
    S:IceBull <>
    S:Liche <>
    S:MinotaurArmored <>
    S:MinotaurBoss <>
    S:Monkey <>
    S:Monking <>
    S:Necromancer <>
    S:OgreArmored <>
    S:OrcArmored <>
    S:PigMage <>
    S:Pirate <>
    S:PirateBoss <>
    S:SlimeBoss <>
    S:SnowGoblin <>
    S:Specter <>
    S:SpecterBoss <>
    S:SpiderBoss <>
    S:SummonedBait <>
    S:SummonedGoblin <>
    S:SummonedUndead <>
    S:Triton <>
    S:TurtleBoss <>
    S:Walker <>
    S:WalkerBoss <>
    S:Wyvern <>
    S:dragonChinese <>
    S:dwarfBoss <>
    S:goblinBoss <>
    S:greenDragon <>
    S:mecha <>
    S:orcArmored <>
    S:orcShaman <>
    S:tritonBoss <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:ArmoredEnderman <MONSTER:6:1:2:3>
    S:ArmoredPigZombie <MONSTER:6:1:2:3>
    S:ArmoredSkeleton <MONSTER:6:1:2:3>
    S:ArmoredZombie <MONSTER:6:1:2:3>
    S:DragonChinese <MONSTER:6:1:2:3>
    S:Dwarf <MONSTER:6:1:2:3>
    S:FriendlyHuman <UNDEFINED:6:1:2:3>
    S:Goblin <MONSTER:6:1:2:3>
    S:GolemBoss <MONSTER:6:1:2:3>
    S:GolemSmall <MONSTER:6:1:2:3>
    S:Gremlin <MONSTER:6:1:2:3>
    S:GremlinBoss <MONSTER:6:1:2:3>
    S:IceBull <MONSTER:6:1:2:3>
    S:Liche <MONSTER:6:1:2:3>
    S:MinotaurArmored <MONSTER:6:1:2:3>
    S:MinotaurBoss <MONSTER:6:1:2:3>
    S:Monkey <MONSTER:6:1:2:3>
    S:Monking <MONSTER:6:1:2:3>
    S:Necromancer <MONSTER:6:1:2:3>
    S:OgreArmored <MONSTER:6:1:2:3>
    S:OrcArmored <MONSTER:6:1:2:3>
    S:PigMage <MONSTER:6:1:2:3>
    S:Pirate <MONSTER:6:1:2:3>
    S:PirateBoss <MONSTER:6:1:2:3>
    S:SlimeBoss <MONSTER:6:1:2:3>
    S:SnowGoblin <MONSTER:6:1:2:3>
    S:Specter <MONSTER:6:1:2:3>
    S:SpecterBoss <MONSTER:6:1:2:3>
    S:SpiderBoss <MONSTER:6:1:2:3>
    S:SummonedBait <UNDEFINED:6:1:2:3>
    S:SummonedGoblin <UNDEFINED:6:1:2:3>
    S:SummonedUndead <MONSTER:6:1:2:3>
    S:Triton <MONSTER:6:1:2:3>
    S:TurtleBoss <MONSTER:6:1:2:3>
    S:Walker <MONSTER:6:1:2:3>
    S:WalkerBoss <MONSTER:6:1:2:3>
    S:Wyvern <MONSTER:6:1:2:3>
    S:dragonChinese <MONSTER:6:1:2:3>
    S:dwarfBoss <MONSTER:6:1:2:3>
    S:goblinBoss <MONSTER:6:1:2:3>
    S:greenDragon <MONSTER:6:1:2:3>
    S:mecha <UNDEFINED:6:1:2:3>
    S:orcArmored <MONSTER:6:1:2:3>
    S:orcShaman <MONSTER:6:1:2:3>
    S:tritonBoss <MONSTER:6:1:2:3>
}


