# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Ant <FOREST:JUNGLE:NORMAL:SWAMP>
    S:Bear <ARCTIC:FOREST:MOUNTAIN:NORMAL>
    S:Bee <FOREST:JUNGLE:NORMAL>
    S:BigCat <ARCTIC:FOREST:JUNGLE:MOUNTAIN:NORMAL>
    S:BigGolem <MOBS>
    S:Bird <FOREST:JUNGLE:MOUNTAIN:NORMAL>
    S:Boar <FOREST:JUNGLE:NORMAL>
    S:Bunny <ARCTIC:FOREST:JUNGLE:NORMAL:WYVERNLAIR>
    S:ButterFly <FOREST:JUNGLE:MOUNTAIN:NORMAL>
    S:Crab <BEACHES:RIVER>
    S:Cricket <FOREST:JUNGLE:MOUNTAIN:NORMAL:SWAMP>
    S:Crocodile <SWAMP>
    S:Deer <FOREST:NORMAL>
    S:Dolphin <BEACHES:OCEAN:RIVER>
    S:DragonFly <FOREST:JUNGLE:MOUNTAIN:NORMAL:WYVERNLAIR:SWAMP>
    S:Duck <FOREST:JUNGLE:NORMAL>
    S:Elephant <ARCTIC:DESERT:FOREST:NORMAL>
    S:Firefly <FOREST:NORMAL:JUNGLE:MOUNTAIN:SWAMP>
    S:Fishy <BEACHES:OCEAN:RIVER:SWAMP:LAKE>
    S:FlameWraith <MOBS:NETHER>
    S:Fly <FOREST:JUNGLE:MOUNTAIN:NORMAL:SWAMP>
    S:Fox <ARCTIC:FOREST:NORMAL:JUNGLE>
    S:Goat <FOREST:NORMAL:MOUNTAIN>
    S:HellRat <NETHER>
    S:HorseMob <MOBS:NETHER>
    S:JellyFish <OCEAN:RIVER>
    S:Kitty <NORMAL>
    S:KomodoDragon <SWAMP>
    S:Maggot <FOREST:JUNGLE:MOUNTAIN:NORMAL:SWAMP>
    S:MediumFish <BEACHES:OCEAN:RIVER:SWAMP:LAKE>
    S:MiniGolem <MOBS>
    S:Mouse <FOREST:JUNGLE:MOUNTAIN:NORMAL>
    S:Ogre <MOBS:NETHER>
    S:Ostrich <DESERT:NORMAL>
    S:PetScorpion <>
    S:Piranha <BEACHES:RIVER:SWAMP>
    S:Raccoon <FOREST:NORMAL:MOUNTAIN>
    S:Rat <MOBS>
    S:Ray <OCEAN:RIVER:SWAMP>
    S:Roach <>
    S:Scorpion <MOBS:NETHER>
    S:Shark <OCEAN>
    S:SilverSkeleton <MOBS>
    S:SmallFish <BEACHES:OCEAN:RIVER:SWAMP:LAKE>
    S:Snail <FOREST:JUNGLE:NORMAL:SWAMP>
    S:Snake <DESERT:FOREST:JUNGLE:MOUNTAIN:NORMAL:WYVERNLAIR:SWAMP>
    S:Turkey <NORMAL>
    S:Turtle <SWAMP:JUNGLE>
    S:WWolf <MOBS>
    S:Werewolf <MOBS>
    S:WildHorse <FOREST:NORMAL:MOUNTAIN>
    S:Wraith <MOBS>
    S:Wyvern <WYVERNLAIR>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Ant <AMBIENT:7:1:4:4>
    S:Bear <CREATURE:6:1:2:2>
    S:Bee <AMBIENT:7:1:4:3>
    S:BigCat <CREATURE:6:1:2:2>
    S:BigGolem <MONSTER:3:1:1:1>
    S:Bird <CREATURE:15:2:3:4>
    S:Boar <CREATURE:8:2:2:3>
    S:Bunny <CREATURE:8:2:3:4>
    S:ButterFly <AMBIENT:8:1:3:3>
    S:Crab <AMBIENT:8:1:2:2>
    S:Cricket <AMBIENT:8:1:2:2>
    S:Crocodile <CREATURE:6:1:2:2>
    S:Deer <CREATURE:8:1:2:2>
    S:Dolphin <WATERCREATURE:6:1:1:1>
    S:DragonFly <AMBIENT:6:1:2:2>
    S:Duck <CREATURE:8:1:2:2>
    S:Elephant <CREATURE:4:1:1:1>
    S:Firefly <AMBIENT:8:1:2:2>
    S:Fishy <WATERCREATURE:12:1:6:6>
    S:FlameWraith <MONSTER:5:1:1:1>
    S:Fly <AMBIENT:8:1:2:2>
    S:Fox <CREATURE:8:1:1:1>
    S:Goat <CREATURE:8:1:3:3>
    S:HellRat <MONSTER:6:1:4:4>
    S:HorseMob <MONSTER:8:1:3:3>
    S:JellyFish <WATERCREATURE:8:1:4:4>
    S:Kitty <CREATURE:8:1:2:2>
    S:KomodoDragon <CREATURE:8:1:2:2>
    S:Maggot <AMBIENT:8:1:2:2>
    S:MediumFish <WATERCREATURE:10:1:4:4>
    S:MiniGolem <MONSTER:6:1:1:1>
    S:Mouse <CREATURE:7:1:2:2>
    S:Ogre <MONSTER:8:1:1:1>
    S:Ostrich <CREATURE:4:1:1:1>
    S:PetScorpion <CREATURE:6:1:2:3>
    S:Piranha <WATERCREATURE:4:1:3:3>
    S:Raccoon <CREATURE:8:1:2:2>
    S:Rat <MONSTER:7:1:2:2>
    S:Ray <WATERCREATURE:10:1:2:3>
    S:Roach <AMBIENT:6:1:2:3>
    S:Scorpion <MONSTER:6:1:1:1>
    S:Shark <WATERCREATURE:6:1:1:1>
    S:SilverSkeleton <MONSTER:6:1:4:4>
    S:SmallFish <WATERCREATURE:12:1:6:6>
    S:Snail <AMBIENT:7:1:2:2>
    S:Snake <CREATURE:8:1:2:2>
    S:Turkey <CREATURE:8:1:2:2>
    S:Turtle <CREATURE:6:1:2:2>
    S:WWolf <MONSTER:8:1:3:3>
    S:Werewolf <MONSTER:8:1:4:4>
    S:WildHorse <CREATURE:10:2:4:4>
    S:Wraith <MONSTER:6:1:1:1>
    S:Wyvern <CREATURE:8:1:3:3>
}


