# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:FlameSpider <>
    S:FlameSpiderBaby <>
    S:Imp <>
    S:NitroCreeper <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:FlameSpider <MONSTER:6:1:2:3>
    S:FlameSpiderBaby <MONSTER:6:1:2:3>
    S:Imp <CREATURE:6:1:2:3>
    S:NitroCreeper <MONSTER:6:1:2:3>
}


