# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Crystal <>
    S:EdibleSlime <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Crystal <MONSTER:6:1:2:3>
    S:EdibleSlime <MONSTER:6:1:2:3>
}


