# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:BrainyZombie <>
    S:Firebat <>
    S:GiantBrainyZombie <>
    S:Golem <>
    S:Pech <>
    S:TaintSpider <>
    S:TaintSpore <>
    S:TaintSwarm <>
    S:TaintSwarmer <>
    S:Taintacle <>
    S:TaintacleTiny <>
    S:TaintedChicken <>
    S:TaintedCow <>
    S:TaintedCreeper <>
    S:TaintedPig <>
    S:TaintedSheep <>
    S:TaintedVillager <>
    S:ThaumSlime <>
    S:TravelingTrunk <>
    S:Wisp <>
    S:entBrainyZombie <>
    S:entFirebat <>
    S:entGiantBrainyZombie <>
    S:entGolemClay <>
    S:entGolemClayAdv <>
    S:entGolemIron <>
    S:entGolemStone <>
    S:entGolemStoneAdv <>
    S:entGolemStraw <>
    S:entGolemTallow <>
    S:entGolemTallowAdv <>
    S:entGolemWood <>
    S:entWisp <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:BrainyZombie <MONSTER:6:1:2:3>
    S:Firebat <MONSTER:6:1:2:3>
    S:GiantBrainyZombie <MONSTER:6:1:2:3>
    S:Golem <UNDEFINED:6:1:2:3>
    S:Pech <MONSTER:6:1:2:3>
    S:TaintSpider <MONSTER:6:1:2:3>
    S:TaintSpore <MONSTER:6:1:2:3>
    S:TaintSwarm <MONSTER:6:1:2:3>
    S:TaintSwarmer <MONSTER:6:1:2:3>
    S:Taintacle <MONSTER:6:1:2:3>
    S:TaintacleTiny <MONSTER:6:1:2:3>
    S:TaintedChicken <MONSTER:6:1:2:3>
    S:TaintedCow <MONSTER:6:1:2:3>
    S:TaintedCreeper <MONSTER:6:1:2:3>
    S:TaintedPig <MONSTER:6:1:2:3>
    S:TaintedSheep <MONSTER:6:1:2:3>
    S:TaintedVillager <MONSTER:6:1:2:3>
    S:ThaumSlime <MONSTER:6:1:2:3>
    S:TravelingTrunk <UNDEFINED:6:1:2:3>
    S:Wisp <MONSTER:6:1:2:3>
    S:entBrainyZombie <MONSTER:6:1:2:3>
    S:entFirebat <MONSTER:6:1:2:3>
    S:entGiantBrainyZombie <MONSTER:6:1:2:3>
    S:entGolemClay <UNDEFINED:6:1:2:3>
    S:entGolemClayAdv <UNDEFINED:6:1:2:3>
    S:entGolemIron <UNDEFINED:6:1:2:3>
    S:entGolemStone <UNDEFINED:6:1:2:3>
    S:entGolemStoneAdv <UNDEFINED:6:1:2:3>
    S:entGolemStraw <UNDEFINED:6:1:2:3>
    S:entGolemTallow <UNDEFINED:6:1:2:3>
    S:entGolemTallowAdv <UNDEFINED:6:1:2:3>
    S:entGolemWood <UNDEFINED:6:1:2:3>
    S:entWisp <MONSTER:6:1:2:3>
}


