# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:BrainyZombie <>
    S:Firebat <>
    S:GiantBrainyZombie <>
    S:Golem <>
    S:Pech <>
    S:TaintSpider <>
    S:TaintSpore <>
    S:TaintSwarm <>
    S:TaintSwarmer <>
    S:Taintacle <>
    S:TaintacleTiny <>
    S:TaintedChicken <>
    S:TaintedCow <>
    S:TaintedCreeper <>
    S:TaintedPig <>
    S:TaintedSheep <>
    S:TaintedVillager <>
    S:ThaumSlime <>
    S:TravelingTrunk <>
    S:Wisp <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:BrainyZombie <MONSTER:6:1:2:3>
    S:Firebat <MONSTER:6:1:2:3>
    S:GiantBrainyZombie <MONSTER:6:1:2:3>
    S:Golem <UNDEFINED:6:1:2:3>
    S:Pech <MONSTER:6:1:2:3>
    S:TaintSpider <MONSTER:6:1:2:3>
    S:TaintSpore <MONSTER:6:1:2:3>
    S:TaintSwarm <MONSTER:6:1:2:3>
    S:TaintSwarmer <MONSTER:6:1:2:3>
    S:Taintacle <MONSTER:6:1:2:3>
    S:TaintacleTiny <MONSTER:6:1:2:3>
    S:TaintedChicken <MONSTER:6:1:2:3>
    S:TaintedCow <MONSTER:6:1:2:3>
    S:TaintedCreeper <MONSTER:6:1:2:3>
    S:TaintedPig <MONSTER:6:1:2:3>
    S:TaintedSheep <MONSTER:6:1:2:3>
    S:TaintedVillager <MONSTER:6:1:2:3>
    S:ThaumSlime <MONSTER:6:1:2:3>
    S:TravelingTrunk <UNDEFINED:6:1:2:3>
    S:Wisp <MONSTER:6:1:2:3>
}


