# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:CreeperMinion <>
    S:EndermanClone <>
    S:MutantCreeper <>
    S:MutantEnderman <>
    S:MutantSkeleton <>
    S:MutantSnowGolem <>
    S:MutantZombie <>
    S:ZombieMinion <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:CreeperMinion <MONSTER:6:1:2:3>
    S:EndermanClone <MONSTER:6:1:2:3>
    S:MutantCreeper <MONSTER:6:1:2:3>
    S:MutantEnderman <MONSTER:6:1:2:3>
    S:MutantSkeleton <MONSTER:6:1:2:3>
    S:MutantSnowGolem <MONSTER:6:1:2:3>
    S:MutantZombie <MONSTER:6:1:2:3>
    S:ZombieMinion <MONSTER:6:1:2:3>
}


