# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Automaton <>
    S:EdibleSlime <>
    S:SlimeClone <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Automaton <UNDEFINED:6:1:2:3>
    S:EdibleSlime <MONSTER:6:1:2:3>
    S:SlimeClone <UNDEFINED:6:1:2:3>
}


