# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:BighornSheep <>
    S:BlockChainGoblin <>
    S:Boggard <>
    S:DeathTome <>
    S:FireBeetle <>
    S:Firefly <>
    S:ForestBunny <>
    S:ForestRaven <>
    S:ForestSquirrel <>
    S:HedgeSpider <>
    S:HelmetCrab <>
    S:HostileWolf <>
    S:Hydra <>
    S:HydraHead <>
    S:KingSpider <>
    S:KnightPhantom <>
    S:LichMinion <>
    S:LowerGoblinKnight <>
    S:LoyalZombie <>
    S:MazeSlime <>
    S:MiniGhast <>
    S:Minoshroom <>
    S:Minotaur <>
    S:MistWolf <>
    S:MosquitoSwarm <>
    S:Naga <>
    S:Penguin <>
    S:PinchBeetle <>
    S:QuestingRam <>
    S:Redcap <>
    S:RedcapSapper <>
    S:RedscaleBroodling <>
    S:SkeletonDruid <>
    S:SlimeBeetle <>
    S:SwarmSpider <>
    S:TinyBird <>
    S:TowerBoss <>
    S:TowerGhast <>
    S:TowerGolem <>
    S:TowerTermite <>
    S:TwilightKobold <>
    S:TwilightLich <>
    S:TwilightWraith <>
    S:UpperGoblinKnight <>
    S:WildBoar <>
    S:WildDeer <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:BighornSheep <CREATURE:6:1:2:3>
    S:BlockChainGoblin <MONSTER:6:1:2:3>
    S:Boggard <MONSTER:6:1:2:3>
    S:DeathTome <MONSTER:6:1:2:3>
    S:FireBeetle <MONSTER:6:1:2:3>
    S:Firefly <AMBIENT:6:1:2:3>
    S:ForestBunny <UNDEFINED:6:1:2:3>
    S:ForestRaven <CREATURE:6:1:2:3>
    S:ForestSquirrel <UNDEFINED:6:1:2:3>
    S:HedgeSpider <MONSTER:6:1:2:3>
    S:HelmetCrab <MONSTER:6:1:2:3>
    S:HostileWolf <CREATURE:6:1:2:3>
    S:Hydra <MONSTER:6:1:2:3>
    S:HydraHead <UNDEFINED:6:1:2:3>
    S:KingSpider <MONSTER:6:1:2:3>
    S:KnightPhantom <MONSTER:6:1:2:3>
    S:LichMinion <MONSTER:6:1:2:3>
    S:LowerGoblinKnight <MONSTER:6:1:2:3>
    S:LoyalZombie <CREATURE:6:1:2:3>
    S:MazeSlime <MONSTER:6:1:2:3>
    S:MiniGhast <MONSTER:6:1:2:3>
    S:Minoshroom <MONSTER:6:1:2:3>
    S:Minotaur <MONSTER:6:1:2:3>
    S:MistWolf <CREATURE:6:1:2:3>
    S:MosquitoSwarm <MONSTER:6:1:2:3>
    S:Naga <MONSTER:6:1:2:3>
    S:Penguin <CREATURE:6:1:2:3>
    S:PinchBeetle <MONSTER:6:1:2:3>
    S:QuestingRam <CREATURE:6:1:2:3>
    S:Redcap <MONSTER:6:1:2:3>
    S:RedcapSapper <MONSTER:6:1:2:3>
    S:RedscaleBroodling <MONSTER:6:1:2:3>
    S:SkeletonDruid <MONSTER:6:1:2:3>
    S:SlimeBeetle <MONSTER:6:1:2:3>
    S:SwarmSpider <MONSTER:6:1:2:3>
    S:TinyBird <CREATURE:6:1:2:3>
    S:TowerBoss <MONSTER:6:1:2:3>
    S:TowerGhast <MONSTER:6:1:2:3>
    S:TowerGolem <MONSTER:6:1:2:3>
    S:TowerTermite <MONSTER:6:1:2:3>
    S:TwilightKobold <MONSTER:6:1:2:3>
    S:TwilightLich <MONSTER:6:1:2:3>
    S:TwilightWraith <MONSTER:6:1:2:3>
    S:UpperGoblinKnight <MONSTER:6:1:2:3>
    S:WildBoar <CREATURE:6:1:2:3>
    S:WildDeer <CREATURE:6:1:2:3>
}


