# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:creeper <>
    S:enderman <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:creeper <MONSTER:6:1:2:3>
    S:enderman <MONSTER:6:1:2:3>
}


