# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Bat <FOREST:JUNGLE:NORMAL>
    S:Blaze <>
    S:CaveSpider <>
    S:Chicken <FOREST:MOUNTAIN:NORMAL>
    S:Cow <FOREST:NORMAL>
    S:Creeper <MOBS>
    S:EnderDragon <>
    S:Enderman <MOBS:THEEND>
    S:EntityHorse <>
    S:Ghast <NETHER>
    S:Giant <>
    S:LavaSlime <NETHER>
    S:MushroomCow <MUSHROOM>
    S:Ozelot <JUNGLE>
    S:Pig <FOREST:JUNGLE:MOUNTAIN:NORMAL>
    S:PigZombie <NETHER>
    S:Sheep <FOREST:MOUNTAIN:NORMAL>
    S:Silverfish <>
    S:Skeleton <MOBS>
    S:Slime <MOBS>
    S:SnowMan <>
    S:Spider <MOBS>
    S:Squid <OCEAN:RIVER>
    S:Villager <>
    S:VillagerGolem <>
    S:Witch <>
    S:WitherBoss <>
    S:Wolf <ARCTIC:FOREST>
    S:Zombie <MOBS>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Bat <AMBIENT:10:1:2:2>
    S:Blaze <MONSTER:8:1:2:4>
    S:CaveSpider <MONSTER:8:1:2:2>
    S:Chicken <CREATURE:8:1:2:2>
    S:Cow <CREATURE:8:1:2:2>
    S:Creeper <MONSTER:8:1:4:4>
    S:EnderDragon <MONSTER:6:1:2:3>
    S:Enderman <MONSTER:1:1:4:4>
    S:EntityHorse <CREATURE:6:1:2:3>
    S:Ghast <MONSTER:6:1:4:4>
    S:Giant <MONSTER:6:1:2:3>
    S:LavaSlime <MONSTER:1:1:4:4>
    S:MushroomCow <CREATURE:8:1:4:4>
    S:Ozelot <CREATURE:2:1:1:3>
    S:Pig <CREATURE:8:1:2:2>
    S:PigZombie <MONSTER:15:4:4:4>
    S:Sheep <CREATURE:12:1:2:2>
    S:Silverfish <MONSTER:0:1:4:4>
    S:Skeleton <MONSTER:8:1:4:4>
    S:Slime <MONSTER:6:1:1:4>
    S:SnowMan <MONSTER:0:1:1:1>
    S:Spider <MONSTER:8:1:2:2>
    S:Squid <WATERCREATURE:8:1:2:2>
    S:Villager <UNDEFINED:6:1:2:3>
    S:VillagerGolem <UNDEFINED:6:1:2:3>
    S:Witch <MONSTER:8:1:4:4>
    S:WitherBoss <MONSTER:6:1:2:3>
    S:Wolf <CREATURE:8:1:2:2>
    S:Zombie <MONSTER:8:1:4:4>
}


