# Configuration file

####################
# crafting settings
####################

"crafting settings" {
    B:"Enable Amethyst Tool/Armor Crafting"=true
    B:"Enable Ancient Staff Crafting"=true
    B:"Enable Dartblower/Dart Crafting"=true
    B:"Enable Enderporter Crafting"=true
    B:"Enable Flower Band Crafting"=true
    B:"Enable Mud Tool/Armor Crafting"=true
    B:"Enable Scythe Crafting"=true
}


####################
# hard-coded colors
####################

"hard-coded colors" {
    B:"Enable Sky Colors"=true
    I:"Promised Land Sky Color"=5883101
}


####################
# miscellanious settings
####################

"miscellanious settings" {
    B:"Add Biomes O' Plenty Achievements"=true
    B:"Add Custom Dungeon Loot"=true
    B:"Enable Puddles During Rain"=true
    B:"Enable Spring Water Regeneration Effect"=true
}


