# Configuration file

####################
# aether terrain
####################

"aether terrain" {
    # An Aether Terrain Block
    I:"Aether Dirt"=252

    # An Aether Terrain Block
    I:"Aether Grass"=249

    # An Aether Terrain Block
    I:AetherPortal=253

    # An Aether Terrain Block
    I:Holystone=247

    # An Aether Terrain Block
    I:Quicksoil=248
}


####################
# block
####################

block {
    I:Aercloud=1800
    I:Aerogel=1801
    I:Altar=1802
    I:"Ambrosium Ore"=1803
    I:"Ambrosium Torch"=1804
    I:"Angelic Stone Stairs"=1805
    I:"Angelic Stone Wall"=1806
    I:"Berry Bush"=1807
    I:"Berry Bush Stem"=1808
    I:BlockOrangeTree=1809
    I:"Bronze Door"=1810
    I:"Bronze Door Lock"=1811
    I:"Carved Stone Stairs"=1812
    I:"Carved Stone Wall"=1813
    I:"Chest Mimic"=1814
    I:"Christmas Leaves"=1815
    I:"Cold Fire"=1816
    I:"Continuum Ore"=1817
    I:"Dungeon Entrance"=1818
    I:"Dungeon Entrance Controller"=1819
    I:"Dungeon Holystone"=1820
    I:"Dungeon Stone"=1821
    I:"Enchanted Gravitite"=1822
    I:Freezer=1823
    I:"Golden Oak Leaves"=1824
    I:"Gravitite Ore"=1825
    I:"Green Skyroot Leaves"=1826
    I:"Hellfire Stone Stairs"=1827
    I:"Hellfire Stone Wall"=1828
    I:"Holystone Brick"=1829
    I:"Holystone Stairs"=1830
    I:"Holystone Wall"=1831
    I:Icestone=1832
    I:"Icestone Stairs"=1833
    I:"Icestone Wall"=1834
    I:Incubator=1835
    I:"Light Dungeon Stone"=1836
    I:"Locked Carved Stone Stairs"=1837
    I:"Locked Carved Stone Wall"=1838
    I:"Locked Dungeon Stone"=1839
    I:"Locked Light Dungeon Stone"=1840
    I:"Mossy Holystone Stairs"=1841
    I:"Mossy Holystone Wall"=1842
    I:Pillar=1843
    I:Present=1844
    I:"Purple Flower"=1845
    I:"Quicksoil Glass"=1846
    I:"Skyroot Chest"=1847
    I:"Skyroot Fence"=1848
    I:"Skyroot Log"=1849
    I:"Skyroot Log Wall"=1850
    I:"Skyroot Plank"=1851
    I:"Skyroot Stairs"=1852
    I:"Skyroot Workbench"=1853
    I:"Tall Aether Grass"=1854
    I:Trap=1855
    I:"Treasure Chest"=1856
    I:"White Flower"=1857
    I:"Zanite Block"=1858
    I:"Zanite Ore"=1859
}


####################
# groupsizeaechorplant
####################

groupsizeaechorplant {
    I:general=2
}


####################
# groupsizeaerbunny
####################

groupsizeaerbunny {
    I:general=3
}


####################
# groupsizeaerwhale
####################

groupsizeaerwhale {
    I:general=5
}


####################
# groupsizecarrionsprout
####################

groupsizecarrionsprout {
    I:general=3
}


####################
# groupsizecockatrice
####################

groupsizecockatrice {
    I:general=1
}


####################
# groupsizemoa
####################

groupsizemoa {
    I:general=3
}


####################
# groupsizephyg
####################

groupsizephyg {
    I:general=4
}


####################
# groupsizesheepuff
####################

groupsizesheepuff {
    I:general=4
}


####################
# groupsizeswet
####################

groupsizeswet {
    I:general=8
}


####################
# groupsizetempest
####################

groupsizetempest {
    I:general=1
}


####################
# groupsizezephyr
####################

groupsizezephyr {
    I:general=1
}


####################
# groupsizezephyroo
####################

groupsizezephyroo {
    I:general=6
}


####################
# item
####################

item {
    I:AechorPetal=17005
    I:AerwhaleMusicDisk=17117
    I:AetherMusicDisk=17003
    I:AgilityCape=17083
    I:AmbrosiumShard=17009
    I:BlueBerry=17094
    I:BlueCape=17087
    I:BlueCloudParachute=17122
    I:CandyCane=17096
    I:CandyCaneSword=17097
    I:CloudParachute=17038
    I:ContinuumOrb=17113
    I:CrystalBottle=17118
    I:Dart=17007
    I:DartShooter=17008
    I:Deadmau5Ears=17109
    I:DexterityCape=17107
    I:DiamondGloves=17055
    I:EnchantedBerry=17110
    I:FlamingSword=17031
    I:GingerbreadMan=17095
    I:GoldenAmber=17004
    I:GoldenCloudParachute=17039
    I:GoldenGloves=17054
    I:GoldenPendant=17048
    I:GoldenRing=17045
    I:GravititeAxe=17023
    I:GravititeBoots=17065
    I:GravititeChestplate=17063
    I:GravititeGloves=17061
    I:GravititeHelmet=17062
    I:GravititeLeggings=17064
    I:GravititePickaxe=17015
    I:GravititeShovel=17019
    I:GravititeSword=17027
    I:GreenCloudParachute=17121
    I:GummieSwet=17035
    I:HammerOfNotch=17036
    I:HealingStone=17091
    I:HolySword=17032
    I:HolystoneAxe=17021
    I:HolystonePickaxe=17013
    I:HolystoneShovel=17017
    I:HolystoneSword=17025
    I:IcePendant=17093
    I:IceRing=17092
    I:InvisibilityCloak=17082
    I:IronBubble=17028
    I:IronGloves=17053
    I:IronPendant=17047
    I:IronRing=17044
    I:Key=17001
    I:LabyrinthMusicDisk=17115
    I:LeatherGloves=17052
    I:LightningKnife=17034
    I:MoaEgg=17002
    I:MoaMusicDisk=17116
    I:NeptuneBoots=17080
    I:NeptuneChestplate=17078
    I:NeptuneGloves=17076
    I:NeptuneHelmet=17077
    I:NeptuneLeggings=17079
    I:ObsidianBoots=17075
    I:ObsidianChestplate=17073
    I:ObsidianGloves=17071
    I:ObsidianHelmet=17072
    I:ObsidianLeggings=17074
    I:Orange=17114
    I:PhoenixBoots=17070
    I:PhoenixChestplate=17068
    I:PhoenixGloves=17066
    I:PhoenixHelmet=17067
    I:PhoenixLeggings=17069
    I:PigSlayer=17029
    I:PiggieBank=17119
    I:PurpleCloudParachute=17120
    I:RedCape=17085
    I:RegenerationStone=17081
    I:SentryBoots=17100
    I:ShardOfLife=17041
    I:SkyrootAxe=17020
    I:SkyrootBucket=17011
    I:SkyrootPickaxe=17012
    I:SkyrootShovel=17016
    I:SkyrootStick=17006
    I:SkyrootSword=17024
    I:Strawberry=17112
    I:SwetCape=17051
    I:SwettyBall=17099
    I:SwettyPendant=17108
    I:ValkyrieAxe=17089
    I:ValkyrieBoots=17105
    I:ValkyrieCape=17042
    I:ValkyrieChestplate=17103
    I:ValkyrieGloves=17106
    I:ValkyrieHelmet=17102
    I:ValkyrieLance=17043
    I:ValkyrieLeggings=17104
    I:ValkyrieMusicDisk=17101
    I:ValkyriePickaxe=17088
    I:ValkyrieShovel=17090
    I:VampireBlade=17030
    I:VictoryMedal=17000
    I:WhiteApple=17098
    I:WhiteCape=17084
    I:Wyndberry=17123
    I:YellowCape=17086
    I:ZaniteAxe=17022
    I:ZaniteBoots=17060
    I:ZaniteChestplate=17058
    I:ZaniteGemstone=17010
    I:ZaniteGloves=17056
    I:ZaniteHelmet=17057
    I:ZaniteLeggings=17059
    I:ZanitePendant=17049
    I:ZanitePickaxe=17014
    I:ZaniteRing=17046
    I:ZaniteShovel=17018
    I:ZaniteSword=17026
}


####################
# weightaechorplant
####################

weightaechorplant {
    I:general=10
}


####################
# weightaerbunny
####################

weightaerbunny {
    I:general=12
}


####################
# weightaerwhale
####################

weightaerwhale {
    I:general=8
}


####################
# weightcarrionsprout
####################

weightcarrionsprout {
    I:general=10
}


####################
# weightcockatrice
####################

weightcockatrice {
    I:general=10
}


####################
# weightmoa
####################

weightmoa {
    I:general=10
}


####################
# weightphyg
####################

weightphyg {
    I:general=12
}


####################
# weightsheepuff
####################

weightsheepuff {
    I:general=10
}


####################
# weightswet
####################

weightswet {
    I:general=14
}


####################
# weighttempest
####################

weighttempest {
    I:general=10
}


####################
# weightzephyr
####################

weightzephyr {
    I:general=10
}


####################
# weightzephyroo
####################

weightzephyroo {
    I:general=10
}


