# Configuration file

####################
# block
####################

block {
    I:BlockBedsideCabinet=502
    I:BlockBirdBath=525
    I:BlockBlinds=520
    I:BlockBlindsClosed=521
    I:BlockCabinet=513
    I:BlockChairStone=505
    I:BlockChairWood=510
    I:BlockCoffeTableStone=503
    I:BlockCoffeeTableWood=508
    I:BlockCouchBlack=518
    I:BlockCouchBrown=516
    I:BlockCouchGreen=515
    I:BlockCouchRed=517
    I:BlockCouchWhite=514
    I:BlockCurtains=522
    I:BlockCurtainsClosed=523
    I:BlockDoorBell=535
    I:BlockFreezer=511
    I:BlockFridge=512
    I:BlockHedge=524
    I:BlockLampOff=507
    I:BlockLampOn=506
    I:BlockMailBox=529
    I:BlockOven=501
    I:BlockOvenOverhead=500
    I:BlockStonePath=526
    I:BlockTableStone=504
    I:BlockTableWood=509
    I:BlockTap=528
    I:BlockWhiteFence=527
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=23000
    I:ItemBirdBath=23031
    I:ItemBlinds=23011
    I:ItemCabinet=23003
    I:ItemChairStone=23020
    I:ItemChairWood=23002
    I:ItemCoffeeTableStone=23022
    I:ItemCoffeeTableWood=23004
    I:ItemCookedFlesh=23026
    I:ItemCoolPack=23019
    I:ItemCouchBlack=23010
    I:ItemCouchBrown=23008
    I:ItemCouchGreen=23007
    I:ItemCouchRed=23009
    I:ItemCouchWhite=23006
    I:ItemCurtains=23012
    I:ItemDoorBell=23049
    I:ItemEnvelope=23036
    I:ItemEnvelopeSigned=23037
    I:ItemFlesh=23025
    I:ItemFridge=23005
    I:ItemHammer=23043
    I:ItemHedgeBasic=23027
    I:ItemHedgeBirch=23029
    I:ItemHedgeJungle=23030
    I:ItemHedgeSpruce=23028
    I:ItemLamp=23018
    I:ItemMailBox=23035
    I:ItemOven=23023
    I:ItemOvenOverhead=23024
    I:ItemPackage=23039
    I:ItemPackageSigned=23040
    I:ItemStonePath=23032
    I:ItemTableStone=23021
    I:ItemTableWood=23001
    I:ItemTap=23034
    I:ItemWhiteFence=23033
}


