# Configuration file

####################
# general
####################

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=50,89=12,348=10,91,327,76=10,331=10,314=14,418=15

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=50,327
}


