# Configuration file

####################
# general
####################

general {
    # Item and Armor IDs that shine light when found on any EntityLiving. Syntax: ItemID:LightValue, seperated by commas
    S:LightItems=50:15,89:12,348:10,91:15,327:15,76:10,331:10,314:14,418:15

    # Update Interval time for all EntityLiving in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


