# Configuration file

####################
# general
####################

general {
    # Item IDs that shine light when dropped in the World.
    S:LightItems=50,89=12,348=10,91,327,76=10,331=10,314=14

    # Item IDs that do not shine light when dropped and in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=50,327

    # Update Interval time for all Item entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


