# Configuration file

####################
# block
####################

block {
    # Block ID for flat signs
    I:flatSignID=3389
}


####################
# item
####################

item {
    I:sponge=31743

    # Item ID for sponge wipes
    I:spongeWipe=14391
}


