# Configuration file

####################
# general
####################

general {
    I:biomeSkyBlendRange <
        20
        15
        10
        5
     >

        # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
        I:clumpingThreshold=64
        B:disableStitchedFileSaving=true
        B:enableGlobalConfig=false
        B:forceDuplicateFluidBlockCrash=true
        B:fullBoundingBoxLadders=false
        B:legacyFurnaceOutput=false
        B:removeErroringEntities=false
        B:removeErroringTileEntities=false
        B:sortRecipies=false
        D:zombieBabyChance=0.05
        D:zombieBaseSummonChance=0.1
}


