# Configuration file

####################
# block
####################

block {
    I:gasAcidVapourID=1116
    I:gasCoalDustID=1117
    I:gasCorrosiveID=1118
    I:gasElectricID=1119
    I:gasFallingExplosiveID=1120
    I:gasNitrousID=1121
    I:gasPipeCorrosiveID=1122
    I:gasPipeElectricID=1123
    I:gasPipeFallingExplosiveID=1124
    I:gasPipeNitrousID=1125
    I:gasPipeRisingFlammableID=1126
    I:gasPipeSteamID=1127
    I:gasRisingFlammableID=1128
    I:gasSteamID=1129
    I:gasVoidID=1130
    I:lanternGlowstoneID=1131
    I:lanternTorchID=1132
}


####################
# gases
####################

gases {
    D:maxHardnessForCorrosion=2.0
    B:voidGasMaxHeight=true
}


####################
# item
####################

item {
    I:gasDetectorID=31739
    I:gasSensitiveChipID=31738
    I:glowstoneShardID=31740
}


####################
# other
####################

other {
    B:enableUpdateCheck=true
}


####################
# world
####################

world {
    B:generateCorrosiveGasAmount=true
    B:generateElectricGasAmount=true
    B:generateGreenGasAmount=true
    B:generateNitrousGasAmount=true
    B:generateRedGasAmount=true
}


