# Configuration file

####################
# globaloptions
#===================
# These settings affect both servers and clients that loads the mod.
####################

globaloptions {
    # Block ID for the HatStand
    I:blockHatStandID=1300
}


