# Configuration file

####################
# block
####################

block {
    S:disallowedBlockIDs=
    I:littleChunkID=1150
}


####################
# general
####################

general {
    I:disallowedLittleDimensionIds <
        7
        20
     >
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=3
    B:littleBlocksForceUpdate=false
    I:littleDimension=2
    I:littleDimensionClient=2
    S:loggerLevel=INFO
    I:renderingMethod=0
}


####################
# item
####################

item {
    S:disallowedItemIDs=
    I:littleBlocksWandID=28000
}


