# Configuration file

####################
# blocks
####################

blocks {
    # Set to true if fences can act as ladders
    B:ClimbableFence=true

    # Set to true if iron fences can act as ladders
    B:ClimbableIron=true

    # Set to true if open trapdoors can act as ladders
    B:ClimbableTrapdoor=true

    # Set to true if walls can be jumped over
    B:ClimbableWall=true

    # List of ids for fragile blocks and stuff. Check the forum page for details on how to use this
    S:FragileBlocks=20-3-1.8-0.7,50-1-1.2-0.7,75-1-1.2-0.7,76-1-1.2-0.7,79-3-1.8-0.7,102-2-1.2-0.7,127-1-1.2-0.7
}


####################
# items
####################

items {
    # Set to true if fishing rods can catch items
    B:FishingRod=true

    # Set to true if creepers should have a chance of dropping heads
    B:HeadsCreeper=true

    # Set to true if players should have a chance of dropping heads
    B:HeadsPlayer=true

    # Set to true if skeleton archers should have a chance of dropping heads
    B:HeadsSkeleton=true

    # Set to true if zombies should have a chance of dropping heads
    B:HeadsZombie=true
}


####################
# mobs
####################

mobs {
    # List of ids for see-through blocks. MUST be separated by commas
    S:BlockIdsSeeThrough=20,79,102

    # Set to true if mobs should be able to see through blocks listed as 'see-through'
    B:MobsSeeThroughBlocks=true
}


