# Configuration file

####################
# block
####################

block {
    I:BasicBlock=3000
    I:BoundingBlock=3005
    I:EnergyCube=3004
    I:GasTank=3006
    I:Generator=3010
    I:MachineBlock=3001
    I:MachineBlock2=3008
    I:ObsidianTNT=3003
    I:OreBlock=3002
    I:Transmitter=3007
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=12
    B:OsmiumGenerationEnabled=true
    B:OverrideUERatios=true
    I:SoundVolume=1
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:VoicePort=36123
    B:VoiceServerEnabled=true
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=300
    I:BioGeneration=200
    I:HeatGeneration=180
    I:HydrogenGeneration=400
    I:SolarGeneration=50
    I:WindGeneration=50
}


####################
# item
####################

item {
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:BioFuel=11301
    I:Clump=11219
    I:CompressedCarbon=11216
    I:Configurator=11221
    I:ControlCircuit=11214
    I:Dictionary=11201
    I:DirtyDust=11220
    I:Dust=11204
    I:ElectricBow=11200
    I:ElectrolyticCore=11302
    I:EnergyTablet=11206
    I:EnergyUpgrade=11208
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:Ingot=11205
    I:ItemProxy=11213
    I:Jetpack=11223
    I:NetworkReader=11222
    I:PortableTeleporter=11217
    I:Robit=11209
    I:SolarPanel=11300
    I:SpeedUpgrade=11207
    I:TeleportationCore=11218
    I:WalkieTalkie=11224
}


####################
# usage
####################

usage {
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:DigitalMinerUsage=100
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    I:PurificationChamberUsage=50
    I:RotaryCondensentratorUsage=50
}


