Tooltips=0

#Enable different perspective heights for different model sizes
EnablePOV=true

#Enables the item on your back
EnableBackItem=true

#Enables chat bubbles
EnableChatBubbles=true

#Enables MorePlayerModels startup update message
EnableUpdateChecker=true

#Used to register buttons to animations
button1=2

#Used to register buttons to animations
button2=7

#Used to register buttons to animations
button3=5

#Used to register buttons to animations
button4=6

#Used to register buttons to animations
button5=8

