##############
# Blocks Ids #
##############

blockDoublePistonBaseID=700
blockDoubleStickyPistonBaseID=701
blockTriplePistonBaseID=702
blockTripleStickyPistonBaseID=703
blockQuadPistonBaseID=704
blockQuadStickyPistonBaseID=705
blockQuintPistonBaseID=706
blockQuintStickyPistonBaseID=707
blockSextPistonBaseID=708
blockSextStickyPistonBaseID=709
blockSeptPistonBaseID=710
blockSeptStickyPistonBaseID=711
blockOctStickyPistonBaseID=712
blockOctPistonBaseID=713
blockGravitationalPistonBaseID=714
blockGravitationalStickyPistonBaseID=715
blockPistonExtensionID=716
blockPistonRodID=717
blockSuperPistonBaseID=718
blockSuperStickyPistonBaseID=719
blockSuperDoublePistonBaseID=720
blockSuperDoubleStickyPistonBaseID=721
blockSuperTriplePistonBaseID=722
blockSuperTripleStickyPistonBaseID=723
blockSuperQuadPistonBaseID=724
blockSuperQuadStickyPistonBaseID=725
blockSuperQuintPistonBaseID=726
blockSuperQuintStickyPistonBaseID=727
blockSuperSextPistonBaseID=728
blockSuperSextStickyPistonBaseID=729
blockSuperSeptPistonBaseID=730
blockSuperSeptStickyPistonBaseID=731
blockSuperOctPistonBaseID=732
blockSuperOctStickyPistonBaseID=733
blockRedStonePistonBase1ID=734
blockRedStonePistonBase2ID=735
blockRedStonePistonBase3ID=736
blockRedStonePistonBase4ID=737
blockRedStonePistonBase5ID=738
blockRedStonePistonBase6ID=739
blockRedStonePistonBase7ID=740
blockRedStonePistonBase8ID=741
blockRedStoneStickyPistonBase1ID=742
blockRedStoneStickyPistonBase2ID=743
blockRedStoneStickyPistonBase3ID=744
blockRedStoneStickyPistonBase4ID=745
blockRedStoneStickyPistonBase5ID=746
blockRedStoneStickyPistonBase6ID=747
blockRedStoneStickyPistonBase7ID=748
blockRedStoneStickyPistonBase8ID=749
