# Configuration file

####################
# block
####################

block {
    I:"Double Piston"=700
    I:"Double Sticky Piston"=701
    I:"Gravitational Piston"=702
    I:"Gravitational Sticky Piston"=703
    I:"Octuple Piston"=704
    I:"Octuple Sticky Piston"=705
    I:"Piston Extension"=706
    I:"Piston Rod"=707
    I:"Quadruple Piston"=708
    I:"Quadruple Sticky Piston"=709
    I:"Quintuple Piston"=710
    I:"Quintuple Sticky Piston"=711
    I:"Redstone Piston1"=712
    I:"Redstone Piston2"=713
    I:"Redstone Piston3"=714
    I:"Redstone Piston4"=715
    I:"Redstone Piston5"=716
    I:"Redstone Piston6"=717
    I:"Redstone Piston7"=718
    I:"Redstone Piston8"=719
    I:"Redstone Sticky Piston1"=720
    I:"Redstone Sticky Piston2"=721
    I:"Redstone Sticky Piston3"=722
    I:"Redstone Sticky Piston4"=723
    I:"Redstone Sticky Piston5"=724
    I:"Redstone Sticky Piston6"=725
    I:"Redstone Sticky Piston7"=726
    I:"Redstone Sticky Piston8"=727
    I:"Septuple Piston"=728
    I:"Septuple Sticky Piston"=729
    I:"Sextuple Piston"=730
    I:"Sextuple Sticky Piston"=731
    I:"Super Piston"=732
    I:"Super Sticky Piston"=733
    I:"Triple Piston"=734
    I:"Triple Sticky Piston"=735
}


