# Configuration file

####################
# general
####################

general {
    B:SpawnMutantCreeper=true
    B:SpawnMutantEnderman=true
    B:SpawnMutantEndermanInTheEnd=true
    B:SpawnMutantSkeleton=true
    B:SpawnMutantZombie=true
    I:Spawnrate=10
}


####################
# item
####################

item {
    I:ChemicalXID=17000
    I:CreeperShardID=17001
    I:CreeperStatsID=17002
    I:EndersoulHandID=17003
    I:HulkHammerID=17004
    I:SkeleArmorChestID=17005
    I:SkeleArmorFeetID=17006
    I:SkeleArmorHeadID=17007
    I:SkeleArmorLegsID=17008
    I:SkeletonPartID=17009
    I:SpawnEggID=17010
}


