# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=cc5fa4b0-11f4-4f6d-866c-0c044f138725

    # Set to true to disable all reporting
    B:opt-out=false
}


