# Configuration file

####################
# general
####################

general {
    # True if other players should be able to change pressure points of your blocks
    B:AllowOtherPlayers=false
    I:BlockID=600

    # True if players should be able to remove pressure points with the pressure point tool
    B:CanRemovePoints=false
    I:ToolID=4200
}


