# Configuration file

####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=1.0
    D:"IndustrialCraft Conversion Ratio"=0.4000000059604645
    B:"Is Network Active"=false
    B:"Is Voltage Sensitive"=false
    B:"Load BuildCraft Module"=true
    B:"Load IndustrialCraft Module"=true
    B:"Load ThermalExpansion Module"=true
    D:"Thermal Expansion Conversion Ratio"=0.28139999508857727
}


