# Configuration file

####################
# addonrecipes
####################

addonrecipes {
    B:AESU=true
    B:AdvancedPump=true
    B:AdvancedSafe=true
    B:AlloySmelter=true
    B:AutomaticBasicMachines=true
    B:AutomationMachines=true
    B:ChargOMat=true
    B:CloakingDevice=true
    B:CropHarvestor=true
    B:Destructopack=true
    B:DieselGenerator=true
    B:DigitalChest=true
    B:DistillationTower=true
    B:DragonEggEnergySiphon=true
    B:ElectricAutocrafter=true
    B:Fusionreactor=true
    B:GasTurbine=true
    B:Helium2Coolantcell=true
    B:IDSU=true
    B:IndustrialGrinder=true
    B:IridiumNeutronReflector=true
    B:Iridiumblock=true
    B:ItemClearer=true
    B:JackHammer=true
    B:LESU=true
    B:Lapotronpack=true
    B:LightHelmet=true
    B:Lightningrod=true
    B:Lithiumbattery=true
    B:Lithiumpack=true
    B:MagicEnergyAbsorber=true
    B:MagicEnergyConverter=true
    B:Matterfabricator=true
    B:NaKCoolantcell=true
    B:Playerdetector=true
    B:Plutonium=true
    B:Quantumchest=true
    B:Quantumtank=true
    B:RockBreaker=true
    B:Rockcutter=true
    B:Sawmill=true
    B:Scrapboxinator=true
    B:SemifluidGenerator=true
    B:Sonictron=true
    B:Superconductorwire=true
    B:TeslaStaff=true
    B:ThermalGenerator=true
    B:Thorium=true
    B:UUM_Assembler=true
    B:Wiremill=true
}


####################
# basicmetalblastfurnacerequirement
####################

basicmetalblastfurnacerequirement {
    B:Aluminium=true
    B:Chrome=true
    B:Steel=true
    B:Titanium=true
    B:Tungsten=true
}


####################
# compatibility
####################

compatibility {
    B:Buildcraft.Energy=true
    B:Industrialcraft.Energy=true
    B:UniversalElectricity.Energy=true
}


####################
# dungeon
####################

dungeon {
    B:DungeonICredits=false
    B:DungeonLoot=true
    B:DungeonMusicDiscFix=false
}


####################
# features
####################

features {
    B:AllowDuplicatedDragonEggs=false
    B:ConstantEnergyMachine=true
    I:DigitalChestMaxItemCount=32768
    B:DisableStoneInRecycler=false
    I:DragonEggEnergyPerTick=128
    B:EnchantmentTableAllowed=true
    I:EnderCrystalEnergyPerTick=32
    B:ForestryBronzeNerf=true
    I:MatterFabricationRate=16666666
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    B:MinerListLavaAddition=true
    I:QuantumChestMaxItemCount=2000000000
    B:RPBlockBreakerNerf=false
    B:Reactorplanner=true
    B:Seedscanner=true
    B:TERecipeHack=false
    I:TesseractEnergyPerTerminal=8
    I:TincellsPer4Tin=4
    I:UpgradeStacksize=4
    I:VisEnergyPerUnit=12800
}


####################
# general
####################

general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:Animations=true
    B:ConnectedMachineCasingTextures=true
    B:CraftingUnification=true
    B:Debug=false
    B:Debug2=false
    B:EnsureToBeLoadedLast=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfDustCrafting=true
    B:ShowCapes=true
    I:SpecialDebugMode=0
    I:TicksForLagAveragingWithScanner=25
    B:TooEasyMode=false
    B:UniversalElectricityPower=true
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=false
    B:hiddenores=true
    B:online=true
    B:smallerStoneToolDurability=true
    B:smallerWoodToolDurability=true
    B:unsuspiciousHungerConfig=true
    I:weightForScrapFromScrapboxing=200
}


####################
# machines
####################

machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


####################
# quantumsuit
####################

quantumsuit {
    B:OverloadQSuitItems=false
    B:QChestFireprotection=true
    B:QChestInvincibility=false
    B:QHelmetAirRefill=true
    B:QHelmetHungerRefill=true
    B:QHelmetLamp=false
    B:QHelmetPoisonCure=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=false
    B:Railcraft=false
    B:Redpower=true
    B:Thaumcraft=true
    B:ThermalExpansion=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Bauxiteore=true
    B:Cinnabarore=true
    B:Cooperiteore=true
    B:EnderAsteroids=true
    B:Galenaore=true
    I:IridiumProbability=20
    B:Iridiumore=true
    B:Olivineore=true
    B:Pyriteore=true
    B:Rubyore=true
    B:Sapphireore=true
    B:Silverore=true
    B:Sodaliteore=true
    B:Sphaleriteore=true
    B:Tungstateore=true
}


