# Configuration file

####################
# centrifugeelectrolyze
####################

centrifugeelectrolyze {
    B:Blazepowder=true
    B:Clay=true
    B:Dirt=true
    B:Endstone=true
    B:Flint=true
    B:Food=true
    B:Glowstone=true
    B:Lapis=true
    B:Lava=true
    B:Mushrooms=true
    B:Netherrack=true
    B:Redstone=true
    B:Resin=true
    B:Rubberwood=true
    B:Sand=true
    B:Soulsand=true
    B:Sugar=true
    B:Uranium=true
}


####################
# cheaperrecipes
####################

cheaperrecipes {
    B:Aluminium2MixedMetal=true
    B:RefinedIronPiston=true
    B:Ruby2Energycrystal=true
    B:Sapphire2Lapotron=true
    B:SilverAdvCircuit=true
    B:SilverCircuit=true
    B:Slime2Rubber=true
    B:Steel2MixedMetalIngots=true
    B:SteelPiston=true
    B:TinPincher=true
    B:Titanium2MixedMetal=true
}


####################
# circuitry
####################

circuitry {
    B:BCChipsets=true
    B:BCGates=true
    B:CircuitBoards=true
    B:ElectronTubes=true
    B:ForestryCasings=true
    B:RCCircuits=true
    B:TEMachines=true
}


####################
# ic2recipes
####################

ic2recipes {
    B:Massfabricator=false
    B:QSuithelmet=true
    B:QSuitpants=true
    B:QSuitplate=true
    B:QSuitshoes=true
}


####################
# silktouchrecipes
####################

silktouchrecipes {
    B:ApatiteOreMaceration=true
    B:CinnabarOreMaceration=true
    B:CoalOreMaceration=true
    B:DiamondOreMaceration=true
    B:GemOreMaceration=true
    B:IridiumOreMaceration=true
    B:LapisOreMaceration=true
    B:PyriteOreMaceration=true
    B:RedstoneOreMaceration=true
    B:SaltpeterOreMaceration=true
    B:SphaleriteOreMaceration=true
    B:SulphurOreMaceration=true
    B:UraniumOreMaceration=true
}


####################
# storageblockcompression
####################

storageblockcompression {
    B:Aluminium=true
    B:Brass=true
    B:Bronze=true
    B:Chrome=true
    B:Copper=false
    B:Diamond=true
    B:Emerald=true
    B:Glowstone=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Ruby=true
    B:Sapphire=true
    B:Silver=true
    B:Steel=true
    B:Tin=true
    B:Titanium=true
    B:Uranium=true
}


####################
# storageblockcrafting
####################

storageblockcrafting {
    B:Aluminium=false
    B:Brass=false
    B:Bronze=false
    B:Chrome=false
    B:Copper=true
    B:Diamond=false
    B:Emerald=false
    B:Glowstone=false
    B:Gold=false
    B:Iron=false
    B:Lapis=false
    B:Ruby=false
    B:Sapphire=false
    B:Silver=false
    B:Steel=false
    B:Tin=false
    B:Titanium=false
    B:Uranium=false
}


####################
# storageblockmaceration
####################

storageblockmaceration {
    B:Aluminium=true
    B:Brass=true
    B:Bronze=true
    B:Chrome=true
    B:Copper=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Ruby=true
    B:Sapphire=true
    B:Silver=true
    B:Steel=true
    B:Tin=true
    B:Titanium=true
    B:Uranium=true
}


####################
# storageblockreversecrafting
####################

storageblockreversecrafting {
    B:Aluminium=false
    B:Brass=false
    B:Bronze=false
    B:Chrome=false
    B:Copper=false
    B:Diamond=true
    B:Emerald=true
    B:Gold=false
    B:Iron=false
    B:Lapis=false
    B:Ruby=true
    B:Sapphire=true
    B:Silver=false
    B:Steel=false
    B:Tin=false
    B:Titanium=false
    B:Uranium=false
}


####################
# storageblocksmelting
####################

storageblocksmelting {
    B:Aluminium=true
    B:Brass=true
    B:Bronze=true
    B:Chrome=true
    B:Copper=true
    B:Gold=true
    B:Iron=true
    B:Silver=true
    B:Steel=true
    B:Tin=true
    B:Titanium=true
}


####################
# usefullrecipes
####################

usefullrecipes {
    B:BeryliumReflector=true
    B:Compress2Storageblock=true
    B:DifficultIridiumPlate=true
    B:ElectricSteelTools=true
    B:ExpensiveBCQuarryRecipe=true
    B:ExpensiveLaser=true
    B:ExpensiveMaceratorRecipe=true
    B:ExpensiveNanoSaber=true
    B:ExpensiveNukeRecipe=true
    B:ExpensiveSolarRecipe=true
    B:ExpensiveWatermillRecipe=true
    B:ExpensiveWindRecipe=true
    B:MMIngotOnlyRollingMachine=true
    B:Storageblock2Macerator=true
    I:TincellsPer4Tin=8
    B:TitaniumDiamondDrill=true
    B:ToolAndArmorMaceration=true
    B:WatermillReverseCrafting=true
}


####################
# uumrecipes
####################

uumrecipes {
    B:UUM2Aluminium=true
    B:UUM2Bauxite=true
    B:UUM2Blazerods=true
    B:UUM2Bone=true
    B:UUM2Cactus=true
    B:UUM2ChiseledStone=true
    B:UUM2Clay=true
    B:UUM2Coal=true
    B:UUM2Cocoa=true
    B:UUM2Copper=true
    B:UUM2Diamonds=true
    B:UUM2Enderpearl=true
    B:UUM2Feathers=true
    B:UUM2Flint=true
    B:UUM2Gems=true
    B:UUM2Glass=true
    B:UUM2Glowstone=true
    B:UUM2Gold=true
    B:UUM2Grass=true
    B:UUM2Gunpowder=true
    B:UUM2Ink=true
    B:UUM2Iridium=true
    B:UUM2Iron=true
    B:UUM2Lapis=true
    B:UUM2Lava=true
    B:UUM2Lead=true
    B:UUM2Leather=true
    B:UUM2LilyPads=true
    B:UUM2Moss=true
    B:UUM2Mycelium=true
    B:UUM2Netherrack=true
    B:UUM2Nickel=true
    B:UUM2Nikolite=true
    B:UUM2Obsidian=true
    B:UUM2Platinum=true
    B:UUM2Plutonium=true
    B:UUM2Redstone=true
    B:UUM2Resin=true
    B:UUM2Rock=true
    B:UUM2Sandstone=true
    B:UUM2Silver=true
    B:UUM2Snowballs=true
    B:UUM2Snowblock=true
    B:UUM2Sugarcane=true
    B:UUM2Tin=true
    B:UUM2Titanium=true
    B:UUM2Tungsten=true
    B:UUM2Vines=true
    B:UUM2Water=true
    B:UUM2Wood=true
    B:UUM2Wool=true
    B:UUM2Zinc=true
}


