# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <>
    S:END <>
    S:FOREST <Dark Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Highlands Center:Lighted Forest:Lots of Mushrooms:Mushrooms:Oak Savanna:Snowy Forest:Twilight Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
    S:FROZEN <Glacier:Snowy Forest>
    S:HILLS <>
    S:JUNGLE <>
    S:MAGICAL <Enchanted Forest>
    S:MOUNTAIN <Highlands>
    S:MUSHROOM <Lots of Mushrooms:Mushrooms>
    S:NETHER <>
    S:PLAINS <Twilight Clearing>
    S:SWAMP <Fire Swamp:Twilight Swamp>
    S:WASTELAND <Fire Swamp>
    S:WATER <Twilight Lake:Twilight Stream>
}


