# Configuration file

####################
# block
####################

block {
    I:Altar=1560
    I:BonesBlock=4055
    I:BonesSlab=1556
    I:BonesStairs=1557
    I:Candle=1561
    I:GraveStone=1551
    I:HauntedChest=1558
    I:Memorial=1554
    I:SkullCandle=1559
    I:Spawner=1552
    I:TimeTrap=1553
    I:WitherSpawner=1552
}


####################
# general
####################

general {
    B:CanPlaceGravesEveryWhere=false
    B:EnableBossSpawnerCraftingRecipe=true
    B:EnableMonsterSpawnerCraftingRecipe=true
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:EnableWitherSpawnerCraftingRecipe=true
    B:GenerateCatacombs=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=true
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=false

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:SilkTouchForGraves=true
    I:SpawnChance=80
    B:SpawnMoCreaturesMobsByGraves=true

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
}


####################
# item
####################

item {
    I:Chisel=8745
    I:Corpse=8746
}


