# Configuration file

####################
# nether_bridge
####################

nether_bridge {
    S:NETHER_BRIDGE <MC|Blaze:MC|PigZombie:MC|Skeleton:MC|LavaSlime>
}


####################
# scattered_feature
####################

scattered_feature {
    S:SCATTERED_FEATURE <MC|Witch>
}


