#
#Sat Aug 10 09:27:41 CDT 2013
sound.autopreview=true
reversed.controls=false
globalvolume.scale=0.25165564
dump.enabled=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.enabled=true
update_found.version=25
